<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<title>iStat</title>
	<meta name="description" content="iStat is a Results Analysing system adn also a kind of student Management system" />
	<meta name="keywords" content="Results Anylisis Student Management Attendance" />
	<meta name="author" content="iStat"/>

	<!-- Favicon -->
	<link rel="shortcut icon" href="favicon.png">
	<link rel="icon" href="favicon.png" type="image/x-icon">

	<!-- vector map CSS -->
	<link href="vendors/bower_components/jasny-bootstrap/dist/css/jasny-bootstrap.min.css" rel="stylesheet" type="text/css"/>

	<!-- Custom CSS -->
	<link href="dist/css/style.css" rel="stylesheet" type="text/css">

</head>
<body>
		<!--Preloader-->
		<div class="preloader-it">
			<div class="la-anim-1"></div>
		</div>
		<!--/Preloader-->
		
		<div class="wrapper pa-0">

			<header class="sp-header">
				<div class="sp-logo-wrap pull-left">
					<a href="index.html">
						<img class="brand-img mr-10" src="dist/img/logo.png" alt="brand"/>
						<span class="brand-text">iStat</span>
					</a>
				</div>
				<div class="form-group mb-0 pull-right">
					<span class="inline-block pr-10">Already have an account?</span>
					<a class="inline-block btn btn-info btn-rounded btn-outline" href="login.html">Sign In</a>
				</div>
				<div class="clearfix"></div>
			</header>
			
			<!-- Main Content -->
			<div class="page-wrapper pa-0 ma-0 auth-page">
				<div class="container-fluid">

					<!-- Row -->
					<div class="table-struct full-width full-height">
						<div class="table-cell vertical-align-middle auth-form-wrap">
							<div class="auth-form  ml-auto mr-auto no-float">

								<div class="row">
									<div class="col-sm-12 col-xs-12">
										<div class="mb-30">
											<h3 class="text-center txt-dark mb-10">Sign up to iStat</h3>
											<h6 class="text-center nonecase-font txt-grey">Enter your details below</h6>
										</div>

										<div class="form-wrap">

											<form id="frmUser" data-toggle="validator"
												  enctype="application/x-www-form-urlencoded" method="post" accept-charset="utf-8">

												<div class="form-group">
													<label class="control-label mb-10" for="txtUserName">Username</label>
													<input type="text" class="form-control" required="" name="txtUserName" id="txtUserName" placeholder="Username">
												</div>

												<div class="form-group">
													<label class="control-label mb-10" for="txtEmail">Email address</label>
													<input type="email" class="form-control" required="" name="txtEmail" id="txtEmail" placeholder="Enter email">
												</div>

                                                <!--Validation part is
                                                    role="form" data-toggle="validator" From the template
                                                    http://getbootstrap.com/css/#forms
                                                    data-match and data-match-error
                                                    Use this classes for the validation parts
                                                -->

												<div class="form-group">

													<label class="pull-left control-label mb-10" for="txtpwd">Password</label>
													<input type="password" class="form-control" data-minlength="5" required="" name="txtpwd" id="txtpwd" placeholder="Enter pwd">
                                                    <div class="help-block">Minimum of 5 characters</div>

													<label class="pull-left control-label mb-10" for="txtpwd_con">Confirm Password</label>
													<input type="password" class="form-control" required="" id="txtpwd_con" placeholder="Confirm" data-match="#txtpwd" data-match-error="Whoops, these don't match">

												</div>

												<div class="form-group">
													<label class="pull-left control-label mb-10" id="status"></label>
												</div>

												<div class="form-group text-center">
													<button value="button" id="btnGo" class="btn btn-info btn-rounded">sign Up</button>
												</div>

											</form>

										</div>
									</div>	
								</div>
							</div>
						</div>
					</div>
					<!-- /Row -->	
				</div>
				
			</div>
			<!-- /Main Content -->


		
		</div>
		<!-- /#wrapper -->
		
		<!-- JavaScript -->
		
		<!-- jQuery -->
		<script src="dist/js/jquery-3.2.1.min.js"></script>
		<script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="controller/userController.js"></script>

		<!-- Bootstrap Core JavaScript -->
		<script src="vendors/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="vendors/bower_components/jasny-bootstrap/dist/js/jasny-bootstrap.min.js"></script>
		<script src="vendors/bower_components/bootstrap-validator/dist/validator.js"></script>
		<script src="vendors/bower_components/bootstrap-validator/dist/validator.min.js"></script>

		<!-- Slimscroll JavaScript -->
		<script src="dist/js/jquery.slimscroll.js"></script>

		<!-- Init JavaScript -->
		<script src="dist/js/init.js"></script>
	</body>
</html>
